# PetaPoco.Compiled.Extensions

./: README.md
PetaPoco.Compiled.Extensions/: PetaPoco.Compiled.Extensions.sln
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions/: IPetaPocoDBContext.cs  PetaPoco.Compiled.Extensions.csproj  PetaPoco.Compiled.Extensions.pfx  PetaPocoDBContext.cs  PetaPocoDBContextOptions.cs  PetaPocoDBContextServiceCollectionExtensions.cs
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/: PetaPoco.Compiled.Extensions.MvcTest.csproj  Program.cs  Startup.cs  appsettings.json
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/Controllers/: HomeController.cs
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/DBContexts/: EfDBContext.cs  MvcPetaPocoDBContext.cs
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/Models/: ErrorViewModel.cs  User.cs
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/Properties/: launchSettings.json
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/Services/: IUserService.cs
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/Views/: _ViewImports.cshtml
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/Views/Home/: Users.cshtml
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.MvcTest/Views/Shared/: _Layout.cshtml
PetaPoco.Compiled.Extensions/PetaPoco.Compiled.Extensions.Test/: PetaPoco.Compiled.Extensions.Test.csproj
